---
# Jira
base_uri: https://siriusrh.atlassian.net
username: siddemo.api@gmail.com
password: 5xAhjuKJ7WDuVN43Q6wRDLj8U5Bhqy4t
api_token: AfwO8042SRGGuS4tsATo7CA9
project_key: SSD

# PaloAlto
provider:
  username: 'admin'
  password: 'Myt3stpw!'
  ip_address: '18.224.50.61'
# DEFAULTS for rule creation
state: 'present'
rule_name: 'Block stalwart data egress'
rule_desc: 'This is a description'
source_zone: 'outside'
destination_zone: 'inside'
source_ip: '1.1.1.1'
destination_ip: 'any'
category: 'any'
application: 'any'
service: 'application-default'
rule_action: 'deny'
location: 'top'
log_start: 'true'
log_end: 'true'
change_desc: 'Saturday change window'

